sintef-ocean/status-conan-recipes/action/action.yml
name: "Test clang 10"
description: "Builder 10"
inputs:
  an-input-ID:
    description: 'parameter to propagate'
    required: true
    default: "Empty"
outputs:
  time:
    description: "Dockertime"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.an-input-ID }}

sintef-ocean/status-conan-recipes/.github/workflows/ci-container.yml
- name: Docker clang 10
  uses: ./action/
  id: hello10
  with:
    an-input-ID: Joakim 10th